[tool:pytest]
testpaths = tests
python_classes = test_*

[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
ignore = N806, N802, N801, N803
max-line-length = 119
exclude = **/migrations/*

[pep257]
ignore = D102,D104,D203,D105,D213
match-dir = [^migrations]

[wheel]
universal = 1

[check-manifest]
ignore =
    docs/_build*

[isort]
line_length=119
known_third_party=django
known_first_party=ideal
default_section = THIRDPARTY
