[tox]
envlist =
    tests-py{py,27}-dj{16,17,18,19}
    flake8
    flakeplus
    isort
    manifest
    readme

[travis]
python =
  2.7: py27, flake8, flakeplus, isort

[travis:after]
travis = python: 2.7

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    dj16: django>=1.6,<1.7
    dj17: django>=1.7,<1.8
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10

    flake8,flakeplus,isort,manifest,readme: -r{toxinidir}/requirements/pkgutils.txt

commands =
    tests: py.test -xv --cov=ideal --cov-report=term --cov-report=xml --no-cov-on-fail []
    flake8: flake8 {toxinidir}/ideal {toxinidir}/tests
    # flakeplus: flakeplus --2.7 {toxinidir}/ideal {toxinidir}/tests
    isort: isort --recursive --check-only --diff {toxinidir}/ideal {toxinidir}/tests
    manifest: check-manifest -v
    readme: python setup.py check -r -s
