[tox]
envlist =
    tests-py{27}-dj{18,111}
    tests-py{35,36}-dj{18,111,20}
    flake8
    flakeplus
    isort
    manifest
    readme

[travis]
python =
  2.7: py27, flake8, flakeplus, isort

[travis:after]
travis = python: 2.7

[testenv]
sitepackages = False
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    dj18: django>=1.8,<1.9
    dj111: django>=1.11,<2.0
    dj20: django>=2.0,<2.1

    flake8,flakeplus,isort,manifest,readme: -r{toxinidir}/requirements/pkgutils.txt

commands =
    tests: py.test -xv --cov=ideal --cov-report=term --cov-report=xml --no-cov-on-fail []
    flake8: flake8 {toxinidir}/ideal {toxinidir}/tests
    # flakeplus: flakeplus --2.7 {toxinidir}/ideal {toxinidir}/tests
    isort: isort --recursive --check-only --diff {toxinidir}/ideal {toxinidir}/tests
    manifest: check-manifest -v
    readme: python setup.py check -r -s
